<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Search</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        h1 {
            color: green;
        }

        /* NAV */
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 210px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 20px;
            border-radius: 1px;
        }

        .sidenav h2 {
            color: #C9EDBE;
            text-align: center;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #59AFC9;
            display: block;
        }

        .sidenav a:hover {
            color: #C9EDBE;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>

<body>

    <div class="sidenav">
        <h2>Connectere</h2>

        <a id="searchId" href="/mentor/menteeSearch">Search for Users</a>
        <a id="contactPartnersId" href="/finaldash">Contact Partners</a>
        <a id="requestsId">Requests</a>

        <!-- app.get('/admin/reports') -->
        <a id="reportsId" href="/admin/reports">(Admin)Pending Report Actions</a>

        <!-- app.get('/admin/users') -->


        <a id="chatId" href="/chat">Chat</a>

        <!-- logOutId -->
        <a id="logOutId" href="/">Log Out</a>
    </div>

    <div class="main">
        <div id="welcome">
            <center>
                <h1>Mentor Search</h1>
                <h3>
                    perform a real time search and find your mentor
                </h3>
                <b>Search the table for Mentor or Department:
                    <input id="gfg" type="text" placeholder="Search here">
                </b>
                <br>
                <br>
                <table>
                    <tr>
                        <th>Mentor</th>
                        <th>Department</th>
                        <th>Type</th>
                    </tr>
                    <tbody id="geeks">
                        <tr>
                            <td>Michael Jackson</td>
                            <td>Finance</td>
                            <td>Mentor
                            </td>
                        </tr>
                        <tr>
                            <td>Snoop Dogg</td>
                            <td>Technology</td>
                            <td>Mentor</td>
                        </tr>
                        <tr>
                            <td>Michael Jordan</td>
                            <td>Security</td>
                            <td>Mentor</td>
                        </tr>
                        <tr>
                            <td>Elon Musk</td>
                            <td>Blockchain</td>
                            <td>Mentor</td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>


    <script>
        "use strict";

        $(document).ready(function () {
            $("#gfg").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#geeks tr").filter(function () {
                    $(this).toggle($(this).text()
                        .toLowerCase().indexOf(value) > -1)
                });
            });
        });
        //   NAV
        let userList = document.getElementById("userList");
        let searchId = document.getElementById("searchId");
        let reportsId = document.getElementById("reportId");
        let chatId = document.getElementById("chatId");
        let logOutId = document.getElementById("logOutId");
        let contactPartnersId = document.getElementById("contactPartnersId");



        const redirectToPage = (userChoice) => {
            window.location.href = `http://localhost:4545/${userChoice}`
        }

        chatId.addEventListener("click", () => {
            redirectToPage("chat");
        });

        contactPartnersId.addEventListener("click", () => {
            redirectToPage("finaldash");
        });

        userList.addEventListener('click', () => { redirectToPage('users') });
        searchList.addEventListener('click', () => { redirectToPage('search') });
        // For Sprint 3, only admin is allowed to access this.
        reportList.addEventListener('click', () => { redirectToPage('admin/reports') });
        // Goes back to login page
        logOut.addEventListener('click', () => { redirectToPage('/') });

        const categoryPick = async () => {
            let response = await fetch('/pick', {
                method: "POST",
                credentials: "same-origin",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify()
            })
        };
        // -----------------------------------
        
    </script>



</body>

</html>