<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connectere</title>

    <!-- Sprint 1: Jerome Cabacungan -->
    <!-- Internal CSS for now -->
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .signUpScroll {
            height: 400px;
            overflow-y: scroll;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #ffffff;
        }

        input,
        button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .tip {
            font-size: 20px;
            margin: 40px auto 50px;
            text-align: center;
        }

        .cont {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 550px;
            margin: 0 auto 100px;
            background: #fff;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
        }

        .form {
            position: relative;
            width: 640px;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            padding: 50px 30px 0;
        }

        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .cont.s--signup .sub-cont {
            -webkit-transform: translate3d(-640px, 0, 0);
            transform: translate3d(-640px, 0, 0);
        }

        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }

        .img:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            /* background-image: url("ext.jpg"); */
            opacity: .8;
            background-size: cover;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(0, 0, 0, 0.6); */
            background-image: linear-gradient(to bottom right, #C9EDBE, #B6D6D5);
        }

        .cont.s--signup .img:before {
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }

        .img__text h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .img__text p {
            font-size: 14px;
            line-height: 1.5;
        }

        .cont.s--signup .img__text.m--up {
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }

        .img__text.m--in {
            -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
        }

        .cont.s--signup .img__text.m--in {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }

        .img__btn:after {
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }

        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;
        }

        .img__btn span.m--in {
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }

        .cont.s--signup .img__btn span.m--in {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .cont.s--signup .img__btn span.m--up {
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }

        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }

        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }

        label span {
            font-size: 12px;
            color: #cfcfcf;
            text-transform: uppercase;
        }

        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            /* background: #d4af7a; */
            background-image: linear-gradient(to bottom right, #59AFC9, #B6D6D5);
            text-transform: uppercase;
        }

        .fb-btn {
            border: 2px solid #d3dae9;
            color: #8fa1c7;
        }

        .fb-btn span {
            font-weight: bold;
            color: #455a81;
        }

        .sign-in {
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .cont.s--signup .sign-in {
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 1.2s;
            transition-duration: 1.2s;
            -webkit-transform: translate3d(640px, 0, 0);
            transform: translate3d(640px, 0, 0);
        }

        .sign-up {
            -webkit-transform: translate3d(-900px, 0, 0);
            transform: translate3d(-900px, 0, 0);
        }

        .cont.s--signup .sign-up {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body onload="init()">
    <br>
    <br>
    <div class="cont">
        <form id="login-form" onsubmit="return false" class="form sign-in">
            <h2>CONNECTERE</h2>
            <label>
                <span>Email</span>
                <input id="login-email" name="email" type="email" required />
            </label>

            <label>
                <span>Password</span>
                <input id="login-password" name="password" type="password" required />
            </label>

            <!-- <p class="forgot-pass">Forgot password?</p> -->

            <button onclick="validateLogin()" type="button" id="submit" class="submit">Sign In</button>

        </form>

        <p id="login-failed">Login attempt <span id="login-failure-number"></span> failed</p>
        <p id="login-disabled">You have tried to log in too many times. Login is now disabled.</p>

        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">

                    <h3>Don't have a Connectere account? Register your account using your company email!<h3>
                </div>
                <div class="img__text m--in">

                    <h3>Already part of the network? Just sign in.<h3>
                </div>

                <div class="img__btn">
                    <span class="m--up">Sign Up</span>
                    <span class="m--in">Sign In</span>
                </div>
            </div>

            <div class="form-sign-up">
                <h2>Create your Connectere Account</h2>
                <form id="create-account" class="signUpScroll" onsubmit="return false">
                    <label>
                        <span>First Name</span>
                        <input id="firstNameId" name="firstname" type="text" required />
                    </label>

                    <label>
                        <span>Last Name</span>
                        <input id="lastNameId" name="lastname" type="text" required />
                    </label>

                    <label>
                        <span>Email</span>
                        <input input id="create-username" name="username" type="email" required />
                    </label>

                    <label>

                        <span>Password</span>
                        <input id="create-password" name="password" type="password" required />
                    </label>

                    <label>
                        <span>Department</span>
                        <input input id="departmentId" name="department"type="text" required />
                    </label>

                    <label>
                        <span>Role</span>
                        <input input id="roleId" name="role" type="text" required />
                    </label>

                    <label>
                        <span><strong>TYPE OF ACCOUNT</strong></span>
                        <input type="radio" id="typeId" name="userType" value="Mentor">
                        <label for="typeId">Mentor</label>

                        <input type="radio" id="typeId" name="userType" value="Mentee">
                        <label for="typeId">Mentee</label>
                    </label>

                    <label>
                        <!-- Goals -->
                        <span>What do you expect out of the connections you build? </span>
                        <br><br>
                        <textarea id="goalsId" name="questions" rows="4" cols="25" required></textarea>
                        <br><br>
                        <!-- Ideal Relationship -->
                        <span>What is your ideal relationship with a mentor/mentee?</span>
                        <br><br>
                        <textarea id="idealRelationshipId" name="questions" rows="4" cols="25" required></textarea>
                        <br><br>
                        <!-- What is the main reason for use? -->
                        <span>What is the main reason for your use of the mentorship platform?</span>
                        <br><br>
                        <textarea id="questionsId" name="questions" rows="4" cols="25" required></textarea>

                    </label>
                </form>

                <button onClick="addAccount()" type="button" class="submit">Sign Up</button>

            </div>
        </div>
    </div>

    <script>
        "use strict";
        // variables

        function init() {
            alert("Starting...");
        }

        // This function switches on-click
        document.querySelector('.img__btn').addEventListener('click', function () {
            // SWITCH
            document.querySelector('.cont').classList.toggle('s--signup');
        });

        localStorage.clear();
        let loginAttemptCount = 0;
        // let createAccount = document.getElementById("create-account");
        // createAccount.style.display = 'none';

        let loginFailed = document.getElementById('login-failed');
        loginFailed.style.display = 'none';

        let loginDisabled = document.getElementById('login-disabled');
        loginDisabled.style.display = 'none';

        // Login
        const validateLogin = async () =>  {
            let email = document.getElementById('login-email').value;
            localStorage.setItem('email', email);  

            let password = document.getElementById('login-password').value; 
            let response = await fetch('/validate-login', {
                method: "POST", 
                credentials: "same-origin", 
                headers: {
                    'Content-Type': 'application/json' 
                }, 
                body: JSON.stringify({'email': email, 'password': password})
            });
            
            try {
                let json = await response.json()
                if (json['loginValid'] === true ) {
                    localStorage.setItem('userId', json['userId']);
                    localStorage.setItem('email', json['userName']);
                    window.location.href = "http://localhost:4545/dashboard"
                }
                else {
                    if (loginAttemptCount < 10) {
                        alert("Invalid credentials.");
                        wrongLoginPrompt(json); 
                    }
                    else {
                        loginDisabled.style.display = '';
                        document.getElementById('submit').disabled = true;
                    }  
                }
                console.log(JSON.stringify(json)); 
            }
            catch (e) {
                console.log(e); 
                console.log('going to index.html'); 
            }
        }


        // Submit
        const addAccount = async () => {
            // Email
            let newUsername = document.getElementById('create-username').value;
            console.log("Email: " + newUsername);
            // Password
            let newPassword = document.getElementById('create-password').value;
            console.log("Password: " + newPassword);
            // First Name
            let firstName = document.getElementById('firstNameId').value;
            console.log("First Name: " + firstName);
            // Last Name
            let lastName = document.getElementById('lastNameId').value;
            console.log("Last Name: " + lastName);
            // Department
            let department = document.getElementById('departmentId').value;
            console.log("Department: " + department);
            // Role
            let role = document.getElementById('roleId').value;
            console.log("Role: " + role);
            // User Type
            let userType = document.querySelector('input[name="userType"]:checked').value;
            console.log("Account Type: " + userType);

            // Additional objects such as questions, goals, etc.
            // Object for openToNewConnections
            let openToNewConnections = 1;
            // Goals
            let goals = document.getElementById('goalsId').value;
            console.log("Goals: " + goals);
            // Ideal Relationship
            let idealRelationship = document.getElementById('idealRelationshipId').value;
            console.log("Ideal Relationship: " + idealRelationship);
            // What is the main reason for use?
            let reasonForUse = document.getElementById('questionsId').value;

            let response = await fetch('/create-account', {
                method: "POST",
                credentials: "same-origin",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'email': newUsername, 
                                    'password': newPassword,
                                    'firstName': firstName,
                                    'lastName': lastName,
                                    'department': department,
                                    'role': role,
                                    'userType': userType,
                                    'openToNewConnections': openToNewConnections,
                                    'goals': goals,
                                    'idealRelationship': idealRelationship,
                                    'reasonForUse': reasonForUse })
            });
            let accountSuccess = await response.json();
            if (accountSuccess['accountCreated']) {
                alert(`Account created for ${firstName}`);
            }
            else {
                alert(`Account creation failed for ${firstName}`);
            }
        }






        // function signIn(){
        //     // Variables
        //     let username = document.getElementById("emailId").value;
        //     let password = document.getElementById("passwordId").value;

        //     console.log("Username: " + username);
        //     console.log("Password: " + password);

        //     if (username == "" && password == ""){
        //         alert("Please enter company email and password to proceed.");
        //     } else {
        //         console.log("You're logged in!");
        //         window.open('dash.html');
        //     }
        // }

    </script>
</body>

</html>