<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            padding-top: 20px;
            border-radius: 1px;
        }

        .sidenav h2{
            color: #C9EDBE;
            text-align: center;
        }

        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #59AFC9;
            display: block;
        }

        .sidenav a:hover {
            color: #C9EDBE;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <h2>Connectere</h2>

        <a id="searchId" href="/mentor/menteeSearch">Search for Users</a>
        <a id="contactPartnersId" href="/finaldash">Contact Partners</a>
        <a id="requestsId">Requests</a>

        <!-- app.get('/admin/reports') -->
        <a id="reportsId" href="/admin/reports">(Admin)Pending Report Actions</a>

        <!-- app.get('/admin/users') -->


        <a id="chatId" href="/chat">Chat</a>

        <!-- logOutId -->
        <a id="logOutId" href="/">Log Out</a>
    </div>

    <div class="main">
        <div id="welcome">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/038/514/johnxinaheader.jpg" alt="">
        </div>
    </div>


    <!-- Script -->
    <script>
        "use strict";
        let userList = document.getElementById("userList");
        let searchId = document.getElementById("searchId");
        let reportsId = document.getElementById("reportId");
        let chatId = document.getElementById("chatId");
        let logOutId = document.getElementById("logOutId");
        let contactPartnersId = document.getElementById("contactPartnersId");

        

        const redirectToPage = (userChoice) => {
            window.location.href = `http://localhost:4545/${userChoice}`
        }

        chatId.addEventListener("click", () => {
            redirectToPage("chat");
        });

        contactPartnersId.addEventListener("click", () => {
            redirectToPage("finaldash");
        });

        userList.addEventListener('click', () => { redirectToPage('users') });
        searchList.addEventListener('click', () => { redirectToPage('search') });
        // For Sprint 3, only admin is allowed to access this.
        reportList.addEventListener('click', () => { redirectToPage('admin/reports') });
        // Goes back to login page
        logOut.addEventListener('click', () => { redirectToPage('/') });

        const categoryPick = async () => {
            let response = await fetch('/pick', {
                method: "POST",
                credentials: "same-origin",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify()
            })
        };


    </script>
</body>

</html>