<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Dash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
       
       * {
           font-family: 'Inter', sans-serif; 
       }

        .center {
            margin: auto; 
            display: table; 
        }

        .col-2 {
            width: 50%; 
        }

        body {
            width: 100%; 
            height: 100%; 
            margin: 0; 
            box-sizing: border-box;
        }

        input, form {
            width: 95%; 
        }

        input {
            padding-top: 1vh; 
            padding-bottom: 1vh; 
        }

        

        .relationshipDiv {
            /* display: inline-grid;  */
            border: 2px solid black; 
            border-radius: 10px; 
            margin-left: 2.5vw; 
            margin-right: 2.5vw; 
            margin-top: 1.5vh; 
            margin-bottom: 1.5vh;  
            padding-left: 2vw; 
            padding-right: 2vw; 
            padding-top: 2vh; 
            padding-bottom: 2vh; 
            width: auto; 
            max-width: 45vw;  
        }

        #dash-grid {
            display: inline-grid; 
            grid-template-columns: 45vw 45vw; 
        }

        #body-wrapper {
            margin-left: 1.5vw; 
            margin-right: 1.5vw; 
            margin-top: 1.5vh; 
            margin-bottom: 1.5vh; 
            width: 97vw; 
            height: 100%; 
        }


        .chat, .relationshipInfo {
            display: inline; 
        }

        .relationshipInfo {
            float: left;
        }

        .chat {
            float: right;
            height: inherit; 
            max-height: 40vh; 
            overflow-y: auto;  
        }

        h5 {
            margin: 0; 
        }

        .chatHeader {
            background-color: lightgreen; 
            color: black; 
            margin: 0; 
            padding: 0.75em;
            padding-right: 0;  
            width: auto; 
            margin-bottom: 1vh;
            position: sticky; 
            top: 0px;  
        }

        .chatHeader:hover {
            cursor: pointer; 
        }

        .chatDisplayBox {
            display: none; 
            font-size: 0.75rem; 
        }

        .chatDisplayBox.show {
            display: table;  
        }

        table {
            font-size: .75rem;
            font-weight: 100;  
            margin-right: 1vw; 
        }

    </style>
</head>
<body>
    <div id="body-wrapper" class='center'>
        <div id="nav"></div>
        <div id="header">
            <h1>Ongoing Relationships</h1>
        </div>
        <div id="dash-grid" class="center">
        </div>
    </div>
    <script>
        var userId = 3; 
        var userType = 'mentee'; 
        
        const getRelationships = (userId) => {
            fetch(`/${userId}/ongoingRelationships`, {
                method: "GET", 
                credentials: 'same-origin', 
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(relationships => relationships.json())
            .then(relationships => {
                relationships.forEach(relationship => {
                    let id  = relationship['relationshipId']; 
                    let startDate = new Date(relationship['dateBegan'].slice(0, 10)); 
                    let today = new Date()
                    let dateDiff = today.getDate() - startDate.getDate(); 
                    let relationshipGridDiv = `
                    <div id="relationship${id}" class='relationshipDiv'>
                        <div class='relationshipInfo col-2'>
                            <h5 class='relationshipHeader'>${userType !== 'mentor' ? "Mentor: ": "Mentee: "}${userType !== 'mentor' ? relationship['mentorName']: relationship['menteeName']}</h5>
                                <div class="otherPersonInfo">
                                    <table class="otherPersonTable">
                                        <tbody>
                                            <tr>
                                                <td><div class="expandedInfo label">Department: </div></td>
                                                <td><div class="expandedInfo department">${userType !== 'mentor' ? relationship['mentorDepartment'] : relationship['menteeDepartment']}</div></td>
                                            </tr>
                                            <tr>
                                                <td><div class="expandedInfo label">Role: </div></td>
                                                <td><div class="expandedInfo role">${userType !== 'mentor' ? relationship['mentorRole']: relationship['menteeRole']}</div></td>
                                            </tr>
                                            <tr>
                                                <td><div class="expandedInfo label">Email: </div></td>
                                                <td><div class="expandedInfo email">${userType !== 'mentor' ? relationship['mentorEmail']: relationship['menteeEmail']}</div></td>    
                                            </tr>
                                            <tr>
                                                <td><div class="expandedInfo label">Goals: </div></td>
                                                <td><div class="expandedInfo goals">${userType !== 'mentor' ? relationship['mentorGoals']: relationship['menteeGoals']}</div></td>    
                                            </tr>
                                            <tr>
                                                <td><div class="expandedInfo label">Ideal Relationship: </div></td>
                                                <td><div class="expandedInfo idealRelationship">${userType !== 'mentor' ? relationship['mentorIdealRelationship']: relationship['menteeIdealRelationship']}</div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            <p class='lifeCycleStatus'>${relationship['lifeCycleStatus']}</p>
                            <p class='dateBegan'>Relationship began ${dateDiff} days ago</p>
                        </div>
                        <div class="chat col-2">
                            <p class="chatHeader">Chat + </p>
                            <div class="chatDisplayBox">
                                <div class="chatHistory">
                                    <form action="submit" id="msg-form${id}" class='msg-form' autocomplete="off">
                                        <input type="text" id="input-relationship${id}" placeholder="Send Chat Message">
                                    </form>
                                </div>
                            </div>
                    </div>`; 
                    document.getElementById("dash-grid").insertAdjacentHTML('afterbegin', relationshipGridDiv); 
                    let form  = document.getElementById(`msg-form${id}`); 
                    let input = document.getElementById(`input-relationship${id}`);
                    let chatHeader = document.querySelector(`#relationship${id}>.chat>.chatHeader`);
                    let chatHistory = document.querySelector(`#relationship${id}>.chat>.chatDisplayBox`); 

                    let otherPersonInfo = document.querySelector(`#relationship${id}>div>h5`); 

                    form.addEventListener('submit', e => {
                        e.preventDefault(); 
                        if (input.value) {
                            sendChat(id, userId, input.value);  
                        }
                    });

                    chatHeader.addEventListener('click', () => {
                        if (chatHistory.classList.length === 2) {
                            chatHistory.classList.remove('show'); 
                            chatHeader.innerHTML = "Chat + "; 
                        }
                        else {
                            chatHistory.classList.add('show'); 
                            chatHeader.innerHTML = "Chat -"
                        }
                    }); 
                    getChatHistory(id); 

                }) 
            }); 
        }
        
        const getChat = async (userId) => {
            console.log(pass); 
        }

        const getUserData = (userId) => {
            fetch(`users/${userId}`, {
                credentials: 'same-origin', 
                header: {
                    'Content-Type': 'application/json'
                }
            })
            .then(userData => userData.json())
            .then(userData => localStorage.setItem("userData", JSON.stringify(userData))); 
        }

        getUserData(userId); 
        // let userName = JSON.parse(localStorage.getItem('userData'))[0]["Full Name"];
        // console.log(userName); 

        const addNewChatMessage = (senderId, newMessage, relationship) => {
            let relationshipChatDisplay = document.querySelector(`#${relationship}>.chat>.chatDisplayBox`); 
            let messageDiv = document.createElement('div');
            let message = document.createElement('span');
            let sender = document.createElement('span'); 
            sender.className = 'message-sender'; 
            sender.textContent = `${senderId}: ` 
            messageDiv.appendChild(sender);
            message.textContent = newMessage; 
            message.clasName = 'message-content'; 
            messageDiv.appendChild(message); 
            relationshipChatDisplay.prepend(messageDiv); 
            document.querySelector(`#input-${relationship}`).value = '';
        }

        const getChatHistory = (relationship) => {
            fetch(`/${relationship}/chats`, {
                    credentials: 'same-origin', 
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(chats => chats.json())
                .then(chats => {
                    for (let i = 0; i < chats.length; i++) {                        
                        addNewChatMessage(chats[i]['Sender'], chats[i]['chatContent'], `relationship${relationship}`); 
                    }
                }); 
        }

        const sendChat = (relationshipId, userId, message) => {
            console.log(relationshipId + ' ' + userId + ' ' + message);
            fetch('/save-chat', {
                headers: { 
                    'Content-Type': 'application/json'
                },
                credentials: 'same-origin', 
                method: "POST", 
                body: JSON.stringify({
                    'relationshipId': relationshipId, 
                    'userId': userId, 
                    'message': message
                })
            })
            .then(addNewChatMessage(userName, message, `relationship${relationshipId}`));
        }

        getRelationships(userId); 

    </script>
</body>
</html>