<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            text-align: center;
            font-family: "Inter"; 
        }

        .ban{
            background-color: #555B6E;
        }

        .pardon{
            background-color: #89B0AE;
        }

        option{
            text-align: left;
        }

        td, th {
            text-align: left; 
        }

        td {
            width: 75%; 
            max-width: 20vw; 
        }

        .reportTable {
            max-width: 500px;
            width: 50vw; 
            margin-top: 3vh; 
            margin-bottom: 1.5vh; 
        }

        button {
            border: 2px solid black; 
            border-radius: 5px; 
            width: 5vw; 
        }

        button:hover {
            cursor: pointer; 
        }

        .pardon {
            color: black; 
            font-weight: 500; 
        }

        .ban {
            color: white; 
        }

    </style>
</head>
<body>
    <h1>User Reports</h1>
    <div id="reports"></div>
    <script>

        fetch('/reports', {
            method: "GET", 
            credentials: "same-origin", 
            headers: {
                "Content-Type": "application/json"
            }
        })
        .then(response => response.json())
        .then(response => {
            console.log(response); 
            response.forEach(report => {
                let reportTable = `
                <table id="${report['reportId']}-table" class="${report['reportedUserId']} reportTable">
                    <tbody>
                        <tr>
                            <th>${report['Reported']}</th>
                            <th><button id="${report['reportedUserId']}-report" class="1 ban" onclick="ban(${report['reportedUserId']})">BAN</button></th>
                        </tr>
                        <tr>
                            <td>Reason: ${report['reportReason']}</td>
                            <td><button id="${report['reportedUserId']}-pardon" class="1 pardon" onclick="pardon(${report['reportedUserId']}, ${report['reportId']})">Pardon</button></td>
                        </tr>
                        <tr>
                            <td>Comments: ${report['comments']}</td>
                    </tbody>
                </table>`; 
                document.getElementById("reports").insertAdjacentHTML('afterbegin', reportTable); 
            }); 
        }); 

        function ban(user){
            let ban = confirm(`User ${user} is about to be banned. Do you wish to continue?`); 
            if (ban) {
                fetch(`/ban/${user}`, {
                    method: "GET", 
                    credentials: "same-origin",
                    headers: {
                        "Content-Type": 'application/json'
                    }
                })
                .then(response => response.json())
                .then(response => {
                    alert("User has been banned"); 
                })
                let userReports = document.getElementsByClassName(user); 
                for (let i = 0; i < userReports.length; i++) {
                    userReports[i].style.display = 'none'; 
            }
            }
            
        }

        function pardon(user, report) {
            alert(`User ${user} has been pardoned.`);
            document.getElementById(`${report}-table`).style.display = 'none'; 
        }
    </script>
</body>
</html>